<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget43"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
	android:id="@+id/editTextUserNameToLogin"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="User Name"
	android:layout_x="4dp"
	android:layout_y="105dp" />

<EditText
    android:id="@+id/editTextPasswordToLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_x="4dp"
    android:layout_y="155dp"
    android:hint="Password"
    android:password="true" />

<Button
	android:id="@+id/buttonSignIn"
	android:layout_width="128dp"
	android:layout_height="wrap_content"
	android:layout_marginTop="50dp"
	android:text="Sign In"
	android:onClick="signIn_Click"
	android:layout_x="13dp"
	android:layout_y="207dp" />
<Button
	android:id="@+id/Register_butt"
	android:layout_width="128dp"
	android:layout_height="wrap_content"
	android:layout_marginTop="100dp"
	android:layout_marginLeft="175dp"
	android:text="Register"
	android:onClick="RegisterBTNclick"
	android:layout_x="165dp"
	android:layout_y="207dp" />

<Button
    android:id="@+id/button1"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="17dp"
    android:layout_y="284dp"
    android:text="Test Search Here!" 
    android:onClick="testSearch"/>

</AbsoluteLayout>
